{
  "mcpServers": {
    "google-drive": {
      "type": "http",
      "url": "https://drivemcp.googleapis.com/mcp/v1",
      "oauth": {
        "clientId": "1026183616972-1k06m0o7gm4onko28bpfc0l75qmjr6al.apps.googleusercontent.com",
        "callbackPort": 8080
      }
    }
  }
}